<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="title" content='SotM Africa | Yaounde Cameroon 2023'></meta>
		<meta name="description" content='The State of the Map Africa (SotM Africa) is a bi-annual regional conference that celebrates the culture of open mapping, open data, GIS and its impact across Africa.'></meta>
		
		<link rel="canonical" href="https://2023.stateofthemap.africa" />
		<meta
			name="keywords"
			content="SOTM Africa, OSMAfrica, OSM Africa, Africa GIS, Cameroon GIS, Conference, OSM community, State of the Map Africa"
		/>

		<meta property="og:type" content="website"></meta>
		<meta
			property="og:url"
			content='https://2023.stateofthemap.africa'
		></meta>
		<meta property="og:title" content='SotM Africa | Yaounde Cameroon 2023'></meta>
		<meta property="og:description" content='The State of the Map Africa (SotM Africa) is a bi-annual regional conference that celebrates the culture of open mapping, open data, GIS and its impact across Africa.'></meta>
		<meta property="og:image" content="%PUBLIC_URL%/opengraph-image.jpg"></meta>
		<meta name="twitter:card" content="summary"></meta>
		<meta name="twitter:site" content="@sotmafrica"></meta>
		<meta name="twitter:title" content='SotM Africa | Yaounde Cameroon 2023'></meta>
		<meta name="twitter:creator" content="@sotmafrica" />
		<meta
			name="twitter:image:alt"
			content="The State of the Map Africa (SotM Africa) is a bi-annual regional conference that celebrates the culture of open mapping, open data, GIS and its impact across Africa."
		/>
		<meta
			property="twitter:description"
			content="The State of the Map Africa (SotM Africa) is a bi-annual regional conference that celebrates the culture of open mapping, open data, GIS and its impact across Africa."
		></meta>
		<meta property="twitter:image" content="%PUBLIC_URL%/opengraph-image.jpg"></meta>
		<!-- Pretalx widget JS begins -->
		<script type="text/javascript" src="https://pretalx.com/sotm-africa-2023/widgets/schedule.js"></script>
		<!-- Pretalx widget JS ends -->
		<title>SotM Africa | Yaounde Cameroon 2023</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	</body>
</html>
